# MONGO_URI_DEV = mongodb://farisabbasi:farisabbasi@ac-2f0sn89-shard-00-00.eamwmyq.mongodb.net:27017,ac-2f0sn89-shard-00-01.eamwmyq.mongodb.net:27017,ac-2f0sn89-shard-00-02.eamwmyq.mongodb.net:27017/DBNAME?ssl=true&replicaSet=atlas-ojd6aq-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = thenovustechfieldsbook
NODE_ENV = development